<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>Emoji Clicker Collector</title>
		<meta name="description" content="Dive into the vibrant world of emojis! Collect, upgrade, and evolve a unique array of emojis, each with special abilities. Complete challenges, customize your collection, and compete globally. Whether you love active clicking or idle play, your ultimate emoji adventure awaits!">
		<meta name="keywords" content="emoji,clicker,collector,steam,discord">
		<meta property="og:title" content="Emoji Clicker Collector">
		<meta property="og:description" content="Dive into the vibrant world of emojis! Collect, upgrade, and evolve a unique array of emojis, each with special abilities. Complete challenges, customize your collection, and compete globally. Whether you love active clicking or idle play, your ultimate emoji adventure awaits!">
		<meta property="og:url" content="https://emojicc.com/">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://emojicc.com/icon.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		<style>
			body {
				display: flex; justify-content: center; align-items: center;
				font-family: "Roboto", sans-serif;
				background-color: #191919;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<iframe src="https://store.steampowered.com/widget/3056880" frameborder="0" width="646" height="190"></iframe>
	</body>
</html>